{
  "name": "html-ts-webpack-react",
  "version": "1.0.0",
  "description": "",
  "author": "Rich Newman",
  "license": "MIT",
  "scripts": {
    "build": "webpack --no-color",
    "watch": "webpack-cli --watch"
  },
  "devDependencies": {
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}