{
  "name": "html-ts-webpack-react",
  "version": "1.0.0",
  "description": "",
  "author": "Rich Newman",
  "license": "MIT",
  "scripts": {
    "build": "webpack --no-color",
    "watch": "webpack-cli --watch"
  },
  "devDependencies": {
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
