{
  "name": "html-ts-webpack-react",
  "version": "1.0.0",
  "description": "",
  "author": "Rich Newman",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack-cli --watch"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
